<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:\Faurecia Digital Solutions\F2FI\BackEnd\python\Database\F2Fi_DB_resc.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2041"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainAlerteTable"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;AlerteTableHist&quot; (
	&quot;IDKPI&quot;	TEXT,
	&quot;NumAction&quot;	INTEGER,
	&quot;Action&quot;	TEXT,
	&quot;DateHour&quot;	DATE,
	&quot;ExpectedTime&quot;	INTEGER,
	&quot;MaxExpected&quot;	INTEGER,
	&quot;Validated&quot;	BLOB DEFAULT 0,
	&quot;OnWait&quot;	BLOB DEFAULT 0,
	&quot;ValidationDate&quot;	DATE DEFAULT (datetime('now')),
	PRIMARY KEY(&quot;IDKPI&quot;,&quot;NumAction&quot;, &quot;ValidationDate&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
